<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Silahkan Pilih Menu"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMenu"
        android:text="Input"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="gravity"
        android:textSize="40sp"
         />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMenu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="143dp"
        android:background="@color/colorPrimary"
        android:text="History"
        android:textAlignment="gravity"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="16dp" />


</RelativeLayout>